# .env
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_SESSION_TOKEN=<AWS_SESSION_TOKEN>
AWS_REGION=<AWS_REGION>
LLM_PROVIDER=<LLM_PROVIDER>
LLM_MODEL_ID=<LLM_MODEL_ID>
EMBEDDING_MODEL_ID=<EMBEDDING_MODEL_ID>

OPENAI_API_KEY=<OPENAI_API_KEY>

PINECONE_API_KEY=<PINECONE_API_KEY>
PINECONE_ENVIRONMENT=<PINECONE_ENVIRONMENT>
PINECONE_INDEX_NAME=<PINECONE_INDEX_NAME>
